# Simulator

./: REAMDE  build.xml  make-package.sh
Raw_Data_Ipfix_Syslog/: IPV6.data
Raw_Data_Juniper_Syslog/: Juniper_Syslog.txt
Raw_Data_Microtic_Syslog/: Micrtotic_Syslog.txt
Raw_Data_Sample/: Juniper_Syslogl_Payload.txt
Raw_Data_Sonicwall_Syslog/: Sonicwall_Syslog.txt
conf/: setup.properties
pcap/: test.pcap
scripts/: env.sh  start.sh
src/com/adopt/common/: utils.java
src/com/adopt/config/: load_setup.java
src/com/adopt/main/: main.java
src/com/adopt/traffic/: tgenerator.java
