# the local port - will be used as local socket identifer to bind for pushing traffic
# optional paramater - default=9090
local.port=9090

# peer host/ip - the receiver host to which traffic will be pushed
# optional paramater - default=127.0.0.1
receiver.host=127.0.0.1

# peer udp port - the receiver port to which traffic will be pushed
# optional paramater - default=8835
receiver.port=5516

# syslog directory/file which has input records to push in a load
# optional paramater - default=data(relative path)
syslog.dir=Raw_Data

# indicator on whether input records in syslog files has newline seperator
# optional paramater - default=true
syslog.has.newline=false

# indicator on whethere all given records must be used in load
# this is increase efficiency on processing time in a load(turing OFF will consider the top record from given syslog file) for whole load traffic
# optional paramater - default=false
traffic.whole.records=false

